* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
  }
  
body {
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn_social { 
    display: flex;
    box-shadow: 1px 1px 4px #060505;
    border-radius: 10px;
    width:180px; 
    height: 50%;
    float:left; 
    display:flex; 
  }
  .btn_social ul  { 
    color: currentColor;
    width:auto; 
    margin:auto; 
    float:left; 
    display:block; 
  }
  .btn_social ul li  { 
    position:relative; 
    list-style:none; 
    float:left; 
    margin:5px; 
    z-index:1; 
    overflow:hidden; 
    border-radius:3px; 
    font-size:1.5em; 
    text-align:center; 
  }
  .btn_social ul li a  { 
    width:50px; 
    height:50px; 
    line-height:24px;
  }

  .bxl-facebook-circle{
    color: rgb(38, 0, 255);
  }

  .bxl-instagram{
    color: #bc1888;
  }

  .bxl-youtube{
    color: rgb(255, 0, 0);
  }

  .bxl-github{
    color: rgb(0, 0, 0);
  }

  .bxl-linkedin-square{
    color: rgb(38, 0, 255);
  }

.top{
    margin-top: 10px;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    background-color: #2C73D2;
    display: flex;
    padding: 10px;
    box-shadow: 1px 1px 4px #060505;
    border-radius: 10px;
}
.resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
.resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #060505;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
.newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  
.newItem > button {
    background-color: #2C73D2;
    color: white;
    border: 2px;
    border-color: black;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
  }
  
input, select {
    padding: 5px;
  }
  
.divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
i {
    font-size: 25px;
  }
  
.bx-trending-up {
    color: rgb(43, 252, 172);
  }
  
.bx-trending-down {
    color: rgb(252, 50, 50);
  }
  
.columnAction {
    width: 40px;
    text-align: center;
  }
  
.columnAction > button {
    background: transparent;
    border: none;
  }
  
.columnAmount {
    width: 30%;
  }
  
.columnType {
    width: 80px;
    text-align: center;
  }